# api-boot

./: pom.xml
src/main/java/com/api/demo/: RFC3339DateFormat.java  Swagger2SpringBoot.java
src/main/java/com/api/demo/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  NotFoundException.java  PetApi.java  PetApiController.java
src/main/java/com/api/demo/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  SwaggerDocumentationConfig.java
src/main/java/com/api/demo/mapper/: PetMapper.java
src/main/java/com/api/demo/model/: BaseResult.java  ListResult.java  PageResult.java  Pet.java
src/main/java/com/api/demo/service/: IPetService.java
src/main/java/com/api/demo/service/impl/: PetServiceImpl.java
src/main/java/com/api/demo/vo/: ProductVo.java  QryProductReqVo.java  QryProductResVo.java
src/main/resources/: application.properties
src/main/resources/com/api/demo/mapper/: PetMapper.xml
src/main/resources/conf/: sqlMapConfig.xml
src/test/java/com/api/demo/: AppTest.java
