springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api-service
server.port=9000
spring.jackson.date-format=com.api.demo.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#加载Mybatis配置文件

mybatis.mapper-locations = classpath:mapper/*Mapper.xml

mybatis.config-location = classpath:conf/sqlMapConfig.xml



spring.datasource.url=jdbc:mysql://39.108.179.23:3306/guns?allowPublicKeyRetrieval=true&useAffectedRows=true&serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.driver-class-name=org.gjt.mm.mysql.Driver
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



